

<!DOCTYPE html>
<html lang="en">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
	/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 15%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  flex: 85%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.vertical-menu {
  width: 200px; /* Set a width if you like */
}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #4c83ac; /* Add a green color to the "active/current" link */
  color: white;
}

<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}



</style>
<head>
<title>Fun Run</title>
<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.sandiegomagazine.com%2Ftravel%2Fscenic-hikes-within-an-hour-of-san-diego%2Farticle_d0d2ae58-f9c3-52ad-8f74-66c28834aa2a.html&psig=AOvVaw0UpQsUFwJ9bJ_EpXjvBMGd&ust=1584311203092000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCODgsOWBm-gCFQAAAAAdAAAAABAD"
	/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>



<div class="navbar">
	<a href="singin.html" >Home</a>
	<a href="#">About</a>
	<a href="singin.html">Log In</a>
	<a href="singin.html" class="right">Account</a>
	</div>

<div class="header">


  <h1>Fun Run</h1>
  <hr/>
  <p><big>A place to find a quick fun run</big></p>
</div>

<div class="row">
	
	<div class="vertical-menu"> Top Five
  <a href="#" class="active">Top Five</a>
  <a href="test.html">Chollas Lake</a>
  <a href="test.html">Fiesta Island</a>
  <a href="test.html">Mission Bay Park</a>
  <a href="test.html">Balboa Park</a>
  <a href="test.html">Mission Trails</a>
</div>
	
	<div class="main">
	<div class="container">
	<a href="https://www.google.com/maps/place/San+Diego,+CA/@32.7455552,-117.1872089,12.39z/data=!4m5!3m4!1s0x80d9530fad921e4b:0xd3a21fdfd15df79!8m2!3d32.715738!4d-117.1610838"
	><img width="1100" src="https://www.worldeasyguides.com/wp-content/uploads/2015/05/Where-is-Balboa-Park-on-map-San-Diego.jpg"
	>
	<div class="centered"><b><a href="test.html"><h2>Balboa Park</h2></a></b></div>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>


</div>


<div class="footer">
  <h3>Footer</h3>
</div>
</body>
</html>

	
README
	
	The main page is displayed and anyone (including visitors) can view the map of San Diego and see popular running spots.
Users can select from the "Top Five" list on the left and will be directed to another page with information about the area including pictures.
Users can also select the area from the map, i currently only have "Balboa Park" as a option, selecting this will aslo direct you to another page with more information.
In order to comment about a running spot, or rate a running spot, Users must create an account.
Users can select the "Log In" tab on the top of the page to create an account. Users will be directed to another page to create their account.
Users can select Home to be directed to the main page witht the Map displaying the data of running spots.
The map will visually display the ratings of all the running spots. A bar graph will display the popularity of each spot directly from google maps.

TODO I will include a comments section on the main page and a search bar.
The comment section will be an easy way to see post about specific workouts. For example, someone can make a comment about sprinting up a hill at Chollas Lake.
The search bar will be helpful if a user is looking for specific terrain.
